{
  "name": "aws-serveless-pagaleve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.81",
    "@types/node": "^16.4.3",
    "prettier": "^2.3.2",
    "serverless": "^2.52.1",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.953.0",
    "uuid": "^8.3.2"
  }
}
